PORT=7000

# MongoDB Configuration
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="Job_Portal_app"

# ATLAS Configuration
ATLAS_URL=mongodb+srv://amarjitpatil2002:GQjvHzLVYVDnGXrT@jobportal0.qltm1af.mongodb.net/Job_Portal_App
ATLAS_USER=amarjitpatil2002
ATLAS_PASSWORD=GQjvHzLVYVDnGXrT

# JWT Configuration
ACCESS_TOKEN_SECRET=qwertyuioplmnbvcxsasdfgh
REFRESH_TOKEN_SECRET=qwerfghbvfyhjesdxcvbnmn

NODE_ENV="production"

# Email Configuration
EMAIL_USER="amarjitpatil2002@gmail.com"
EMAIL_PASS="lgnbkvhvjmptyhlr"

# OTP Configuration
OTP_EXPIRATION_MINUTES=1
